MongoDB_URL = < paste Your Database Url in double-qoute like (e.g.,"mongodb://localhost:27017" )>
Jwt_secret_key = <Create a plainTextkey in double-qoute like (e.g,"MySecretKey123")>
PORT = <Create 4-digit Number like (e.g.,5000)>